# AutoGear

./: App.xaml  App.xaml.cs  AutoGear.csproj  AutoGear.sln  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
AutoGear.Domain/: ApplicationDbContext.cs  AutoGear.Domain.csproj  Car.cs
AutoGear.Identity/: ApplicationUserDataContext.cs  AutoGear.Identity.csproj  Class1.cs  IdentityExtensions.cs  IdentityResult.cs  IdentityRole.cs  IdentityUser.cs  IdentityUserRole.cs  RoleManager.cs  SignInManager.cs  SignInResult.cs  UserManager.cs  WpfDataContext.cs
AutoGear.Identity/EntityFramework/: IdentityDbContext.cs
AutoGear.Identity/Utils/: PasswordHasher.cs
HostBuilders/: ApplicationHostBuilder.cs
Migrations/: 20230617204739_InitialCreate.Designer.cs  20230617204739_InitialCreate.cs  20230618113556_LockoutEnabled.Designer.cs  20230618113556_LockoutEnabled.cs  ApplicationDbContextModelSnapshot.cs
