<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoGear.Identity\**" />
    <EmbeddedResource Remove="AutoGear.Identity\**" />
    <None Remove="AutoGear.Identity\**" />
    <Page Remove="AutoGear.Identity\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="AutoGear.Identity\AutoGear.Identity.csproj" />
  </ItemGroup>

</Project>
